APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
#APP_CERT=
#APP_CERT_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=log

BLOG_ENABLE_CATEGORIES_WIDGET=true
BLOG_ENABLE_TAGS_WIDGET=true
BLOG_ENABLE_GITHUB_ACTIVITY_WIDGET=true

CACHE_STORE=file

COMMANDS_WHITELIST=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

# todo: Should replace with Pennant
ENABLE_BLOG=true
ENABLE_PROJECTS=true

FILESYSTEM_DRIVER=local

# custom vars for ImageService
#IMAGE_SERVICE_ASSETS_DISK=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#MAILJET_APIKEY=
#MAILJET_APISECRET=

MEMCACHED_HOST=127.0.0.1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120

UPLOAD_DISK=public
UPLOAD_FILE_HASH=sha256

#VITE_CERT=${APP_CERT}
#VITE_CERT_KEY=${APP_CERT_KEY}
#VITE_SERVER_HOST=
# listen for container-external connections, for example
#VITE_SERVER_HOST=0.0.0.0
#VITE_SERVER_HTTPS=
#VITE_SERVER_HMR_HOST=
#VITE_SERVER_PORT=

#X_ACCESS_TOKEN=
#X_ACCESS_TOKEN_SECRET=
#X_ACCOUNT_ID=
## alt names: consumer key / consumer secret
#X_API_KEY=
#X_API_SECRET=
#X_BEARER_TOKEN=
#X_CLIENT_ID=
#X_CLIENT_SECRET=
#X_CARD_TYPE=
#X_DEFAULT_IMAGE=
#X_USERNAME=
