APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
#APP_CERT=
#APP_CERT_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

# see configs/backup.php
#BACKUP_ARCHIVE_PASSWORD=
#BACKUP_DISK_PRIMARY=local-backups
#BACKUP_ATTEMPTS=1
#BACKUP_RETRY_DELAY=0
#BACKUP_CLEANUP_ATTEMPTS=1
#BACKUP_CLEANUP_RETRY_DELAY=0
#BACKUP_MAX_STORAGE=2000
#BACKUP_RETENTION_ALL_MIN_DAYS=7
#BACKUP_RETENTION_DAILY_MIN_DAYS=16
#BACKUP_RETENTION_WEEKLY_MIN_WEEKS=8
#BACKUP_RETENTION_MONTHLY_MIN_MONTHS=4
#BACKUP_RETENTION_YEARLY_MIN_YEARS=2

BROADCAST_DRIVER=log

CACHE_STORE=file

# this is to allow certain commands to be run via the admin panel
#COMMANDS_WHITELIST=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

# URL prefix for admin panel
#FILAMENT_ADMIN_PANEL_PATH=admin

FILESYSTEM_DRIVER=local

# needed for user's events feed
#GITHUB_API_TOKEN=

LOG_CHANNEL=stack

# custom vars for ImageService
#IMAGE_SERVICE_ASSETS_DISK=

QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
# used for sending admin emails
#MAIL_TO_ADDRESS=
#MAIL_TO_USER=

#MEMCACHED_HOST=127.0.0.1

SESSION_DRIVER=file
SESSION_LIFETIME=120

UPLOAD_DISK=public
UPLOAD_FILE_HASH=sha256

#VITE_CERT=${APP_CERT}
#VITE_CERT_KEY=${APP_CERT_KEY}
# listen for container-external connections, for example
#VITE_SERVER_HOST=0.0.0.0
#VITE_SERVER_HTTPS=
#VITE_SERVER_HMR_HOST=
#VITE_SERVER_PORT=

#X_ACCESS_TOKEN=
#X_ACCESS_TOKEN_SECRET=
#X_ACCOUNT_ID=
## alt names: consumer key / consumer secret
#X_API_KEY=
#X_API_SECRET=
#X_BEARER_TOKEN=
#X_CLIENT_ID=
#X_CLIENT_SECRET=
#X_CARD_TYPE=
#X_DEFAULT_IMAGE=
#X_USERNAME=

# if you want to run using Laravel Octane
#OCTANE_SERVER=
